# RealCore

./: .classpath  .project  README.md  RealCore_Client.launch  RealCore_Server.launch  build.gradle  forge-1.12.2-14.23.2.2634-changelog.txt  gradle.properties
RealCore/: .project  build.gradle
RealCore/eclipse/.metadata/: version.ini
RealCore/eclipse/.metadata/.mylyn/.taskListIndex/: segments_1
RealCore/eclipse/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
RealCore/eclipse/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
RealCore/eclipse/.metadata/.plugins/org.eclipse.core.resources/: 5.snap
RealCore/eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location  .markers.snap
RealCore/eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/RealCore/: .markers.snap
RealCore/eclipse/.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
RealCore/eclipse/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
RealCore/eclipse/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
RealCore/eclipse/.metadata/.plugins/org.eclipse.debug.core/.launches/: Client.launch  Server.launch
RealCore/eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
RealCore/eclipse/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
RealCore/eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 1935584639.index  2081594953.index  3099534689.index  3379790571.index  nonChainingJarsCache  savedIndexNames.txt
RealCore/eclipse/.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
RealCore/eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  dialog_settings.xml
RealCore/eclipse/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
RealCore/eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
RealCore/eclipse/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
RealCore/src/main/resources/assets/realcore/blockstates/: block_aluminum.json  block_brass.json  block_bronze.json  block_copper.json  block_fenigd.json  block_gadolinium.json  block_lead.json  block_nickel.json  block_platinum.json  block_silver.json  block_tin.json  block_zinc.json  ore_aluminum.json  ore_copper.json  ore_gadolinium.json  ore_lead.json  ore_nickel.json  ore_platinum.json  ore_silver.json  ore_tin.json  ore_zinc.json
(+289 files in other folders)
