# Sets default memory used for gradle commands. Can be overridden by user or command line properties.

# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mc_version=1.12.2
jei_version=4.9.0.163
jer_version=0.8.7.41
forge_version=14.23.2.2634
mcp_mappings=snapshot_20171003
mod_version=1.0