1523898535937	Delete element
1524065386070	Move compilation unit
1524066878403	Move compilation unit
1524068263720	Copy package
1524068266309	Delete element
1524068295247	Rename package 'assets.realcore.recipies'
1524155995565	Move file
1524155997503	Move file
1524155999922	Move file
1524156184846	Move file
1524156187718	Move file
1524156189675	Move file
1524156191691	Move file
1524156279239	Move file
1524157132720	Rename resource 'nigget_tin.json'
1524157218754	Rename resource 'file.json'
1524157243406	Delete element
1524158297342	Rename resource 'planks_copper.png'
1524158545392	Rename resource 'log_copper.png'
1524174351660	Rename resource 'blco_fenigd.json'
1524174622597	Rename field 'RealCoreTab'
1524185389923	Rename resource 'ingot_brass.json'
1524185480531	Rename resource 'ingot_fenigd.json'
1524185751247	Rename resource 'ingot_brass.json'
1524202508877	Move compilation unit
1524202794121	Delete element
1524203001063	Delete element
1524276823286	Delete element
1524277500258	Rename field 'jerapi'
1524278650006	Delete element
1524279040892	Delete element
1524279426222	Delete element
1524279669928	Delete element
